-- ビューの作成と削除
CREATE VIEW ビュー名 AS SELECT文
DROP VIEW ビュー名


リスト11-6 4月の家計簿に関する様々なSQL文の実行（下記だとWHERE文の日付が重複している）
SELECT * FROM 家計簿
 WHERE 日付 >= '2018-04-01'
   AND 日付 <= '2018-04-30';
SELECT DISTINCT 費目ID FROM 家計簿
 WHERE 日付 >= '2018-04-01'
   AND 日付 <= '2018-04-30';


リスト11-7 4月に関する家計簿データのみを持つビューを定義（ビューを作成）
CREATE VIEW 家計簿4月 AS
SELECT *
  FROM 家計簿
 WHERE 日付 >= '2018-04-01'
   AND 日付 <= '2018-04-30'


リスト11-8 家計簿4月ビューを使ったSQL文の実行（リスト11-6をシンプルに）
SELECT *
  FROM 家計簿4月;
SELECT DISTINCT 費目ID 
  FROM 家計簿4月;
※ビューを使うことで、SQL文がシンプルになる
※シンプルではあるが、一見するよりも負荷の高い処理になる可能性がある